/*
Theme Name: Awesome
Theme URI: http://themewagon.com/demo/Awesome/
Author: ThemeWagon
Author URI: http://themewagon.com/
Description: A coming soon responsive theme. Built with HTML5, CSS3, Bootstrap framework. Google fonts, Font Awesome Icon integrated
Version: 1.0.1
License: GNU General Public License v3
License URI: http://www.gnu.org/licenses/gpl-3.0.txt
Tags: responsive layout, coming soon, special page 
Text Domain:
*/

/**
 * Table of Contents:
 *
 * 1. - Header
        1.1 - logo
        1.2 - counter
 * 2. - Newsletter
 * 3. - Social Media
 * 4. - Footer
 * -----------------------------------------------------------------------------
 */



/* ============================================
                Global
=============================================== */
* {outline: none !important;}

a:hover, a:focus{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.input-group {
    width: 80%;
    margin-left: 70px;
}

.input-group-addon{
    border-radius: 0px;
    background-color: rgba(31, 58, 66, 0.83);
    color: #fff;
    padding: 0px 20px;
}

input.form-control:focus {
    box-shadow: none !important;
    border: 1px solid #fff;
}

.form-control{
    padding: 30px 15px;
    background-color: white;
    color: black;
    letter-spacing: 1px;
    border-radius: 0px;
}

::-webkit-input-placeholder 
{
    color: black !important;
    font-family: 'Roboto Condensed', sans-serif !important;
    letter-spacing: 1px !important;
    font-weight: 300 !important;
}

:-moz-placeholder 
{ /* Firefox 18- */
    color: rgba(255,255,255,0.62) !important;
    font-family: 'Roboto Condensed', sans-serif !important;
    letter-spacing: 1px !important;
    font-weight: 300 !important;
}

::-moz-placeholder 
{  /* Firefox 19+ */
    color: rgba(255,255,255,0.62) !important;
    font-family: 'Roboto Condensed', sans-serif !important;
    letter-spacing: 1px !important;
    font-weight: 300 !important;
}

:-ms-input-placeholder 
{  
    color: rgba(255,255,255,0.62) !important;
    font-weight: 300 !important;
    font-family: 'Roboto Condensed', sans-serif !important;
    letter-spacing: 1px !important;
}

p{
    margin-bottom: 0px;
}

.subsribe-btn {
    padding: 0px 45px;
    margin-top: 35px;
    background-color: rgba(31, 58, 66, 0.83);
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 62px;
    letter-spacing: 1px;
    word-spacing: 1px;
    border: none;
}

.subsribe-btn:hover {
    background: rgba(87, 87, 87, 0.63);
    color: #fff;
}

.subscribe-btn:focus{
    border: none;
}


/* 
==================================
            1. Header
==================================
 */

.header{
    background-image: url(../img/2.png);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.header-text
{
padding-top:100 px;
}


/* ===============================  1.1  Logo  ====================================== */

.theme-name {
    margin: 0px 0px;
}
.theme-name img {
  float:center;
  width: 400px;
  height: 150px;
 
}


a.title {

    font-size: 50px;
    color: #FA8072;
    padding: 100px;
    font-family: sans-serif;
    background-color:   ;
    
    font-weight: lighter;
}

.header-text{
    margin-bottom: 30px;
    margin-top: 0px;
}

.theme-name p{

    
    font-size:25px;
    font-family:'Cormorant Garamond', serif;
    font-weight:300;
    color:#212121;

    text-transform: capitalize;
}

.coming
{
    font-size: 80px;
    color:#FAFAFA;
    text-transform:uppercase;
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 1px;
    word-spacing: 5px;
    font-weight: 300;
    float:center;
}
.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}
.zoom {
    background-color: white;
    opacity: 0.5;
    padding: 10px;
  font-size: 20px;
    transition: transform .2s;
     font-family: 'Cormorant Garamond', serif;
    width: 500px;
    height: 200px;
    margin: 0 auto;
    color:black;
   
}
ul.a {
    list-style-position: outside;
    width:750px;
}

h2{
    font-size: 30px;
    width:400px;
    float:center;
}

/* ------------------------------  for responsiveness ------------------------------------- */
@media (max-width: 565px) {
    .coming {
        font-size: 71px;
    }
}

@media (max-width: 500px) {
    .coming {
        font-size: 48px;
    }
}


/* ===================================    1.2 Timer      ================================== */

.day, .hr, .min, .sec{
    border-right: 1px dotted #fff;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #fff;
    font-size: 40px;
    background-color: rgba(31, 58, 66, 0.7);
    text-shadow: -2px 3px #000;
}
.day{
    border-left: 1px dotted #fff;
}
.counter1{
    border-top: 1px dotted #fff;
    background-image: url(../img/Social-Khalifa-1.png);

}

.counter2{
    border-bottom: 1px dotted #fff;
    margin-bottom: 100px;
}

.counter1, .counter2
{
    padding: 0px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
}
.numbers{
    background-image: url(../img/Social-Khalifa-1.png);
}

.counter2{
    background-image: url(../img/Social-Khalifa-1.png);
}
}

/* =============================================
                 2. News-letter
================================================ */

.newsletter{
    background: url(../img/pixel_weave.png);
}

.newsletter-wrapper{
    padding: 58px 0px;
}

.newsletter-text{
    width:1020px;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 30px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    font-size: 35px;
    word-spacing: 5px;
    color: rgba(31, 58, 66, 1);
    float:center;
}
.text{
   width:1000px;
    text-transform: capitalize;
    padding-bottom: 30px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    font-size: 32px;
    word-spacing: 5px;
    color: rgba(31, 58, 66, 1);
    float:center;
}
p.spam {
    font-style: italic;
}

.spam i {
    padding-right: 8px;
}

/* =============================================
                3. Social Media
================================================ */

.social-media{
    background:url(../img/social-media-bg1.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.social-media-wrapper{
    background-color: rgba(0, 0, 0, 0.9);
    padding: 58px 0px;
}

.social-media-text{
   width:1100px;
    text-transform: capitalize;
    padding-bottom: 40px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    color: whitesmoke;
    font-size: 40px;
    word-spacing: 5px;
    float:left;
}

.social-links a{
    margin: 15px;
}

.social-links a i{
    font-size: 25px;
    width: 50px;
    height: 50px;
    background-color: rgba(31, 58, 66, 0.7);
    color: #fff;
    border-radius: 50%;
    border: 3px double #fff;
    padding-top: 10px;
}
.
/* =============================================
                4. Footer
================================================ */

.footer{
    background-color: rgba(0,0,0,0.89);
}

.footer-wrapper{
    padding: 20px 0px;
      background-color: rgba(0, 0, 0, 0.9);
}

.copy-right{
    color: #fff;
    float:center;
    
}

.develop{
    color: #fff;
}
.develop a {
    color: cadetblue;
}